<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started - Netflix Clone</title>
    <link href="netflix.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar_netflix">
                <img src="images/Netflix-logo.png" alt="Netflix Logo" class="netflix_logo" />
            </div>
        </nav>
    </header>

    <main>
        <section class="get_started_section">
            <div class="full-page-image">
                <div class="overlay">
                    <h1>Welcome to Netflix</h1>
                    <p>Here you can watch your favorite movies and shows!</p>
                    <button class="get-started-button">Get Started</button>
                </div>
            </div>
        </section>

        <section class="style_cards">
            <div class="card-1">
                <div class="desc-1">
                    <h1>Enjoy on your TV.</h1>
                    <h3>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.</h3>
                </div>
                <div class="card-background-1"></div> <!-- Background image div -->
                <video class="video-1" autoplay playsinline muted loop> 
                    <source src="images/Netflix_UI_for_Web.png" type="video/mp4">
                </video>
            </div>
            <div class="card-2">
                <img src="images/Netflix_UI_for_Web.png" alt="Netflix Mobile">
                
                    <h1>Download your shows<br> to watch offline</h1>
                    <h3 class="subheading">Save your favourites easily and always have<br> something to watch.</h3>
                
            </div>
            

            </div>
            <div class="card-3">
                <div class="desc-3">
                    <h1>Watch everywhere</h1>
                    <h3>Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV.</h3>
                </div>
                <div class="card-background-2"></div> <!-- Background image div -->
                <video class="video-2" autoplay playsinline muted loop>
                    <source src="images/Netflix_UI_for_Web.png" type="video/mp4">
                </video>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>Questions? Call 000-800-919-1694</p>
    </footer>
</body>

</html>
